Lap-by-Lap F1 Race Simulation Results
===================================

 Lap 1 Simulation
driver  grid  position_gain  win_probability
   PER     2              0     2.154556e-04
   RUS     3              0     1.412369e-05
   LEC     5              1     4.260940e-06
   SAI     7              1     6.348530e-07
   ALO     7             -1     1.891054e-07
   HAM     8              1     9.892437e-08
   TSU     9              0     4.759780e-08
   NOR     9              1     4.033283e-08
   VER    10              1     1.328160e-08
   BOT    10             -1     7.109491e-09

 Lap 2 Simulation
driver  grid  position_gain  win_probability
   RUS     3              1     3.029252e-04
   PER     2             -1     6.284099e-06
   LEC     5              0     5.028441e-06
   SAI     7              1     6.348530e-07
   ALO     7             -1     1.891054e-07
   HAM     8              1     9.892437e-08
   TSU     9              0     4.759780e-08
   NOR     9              0     4.759780e-08
   VER    10              2     1.422851e-08
   BOT    10             -2     7.109491e-09

 Lap 3 Simulation
driver  grid  position_gain  win_probability
   RUS     3              1     3.029252e-04
   PER     2              0     2.154556e-04
   LEC     5              1     4.260940e-06
   ALO     7              0     7.492062e-07
   SAI     7              0     7.492062e-07
   HAM     8              0     1.167431e-07
   NOR     9              0     4.759780e-08
   TSU     9             -1     2.195515e-08
   VER    10              3     1.829788e-08
   BOT    10             -2     7.109491e-09

 Lap 4 Simulation
driver  grid  position_gain  win_probability
   RUS     3              1     3.029252e-04
   PER     2             -1     6.284099e-06
   LEC     5              0     5.028441e-06
   SAI     7              1     6.348530e-07
   ALO     7             -1     1.891054e-07
   HAM     8              1     9.892437e-08
   TSU     9              0     4.759780e-08
   NOR     9             -1     2.195515e-08
   VER    10              3     1.829788e-08
   BOT    10             -3     7.109491e-09

 Lap 5 Simulation
driver  grid  position_gain  win_probability
   PER     2              0     2.154556e-04
   RUS     3              0     1.412369e-05
   LEC     5              1     4.260940e-06
   SAI     7              2     7.266536e-07
   ALO     7             -1     1.891054e-07
   HAM     8              1     9.892437e-08
   VER    10              4     2.341120e-08
   NOR     9             -1     2.195515e-08
   TSU     9             -1     2.195515e-08
   BOT    10             -4     7.109491e-09

 Lap 6 Simulation
driver  grid  position_gain  win_probability
   RUS     3              1     3.029252e-04
   PER     2              0     2.154556e-04
   LEC     5              1     4.260940e-06
   SAI     7              3     9.271253e-07
   VER    10              5     6.755056e-07
   ALO     7             -2     1.891054e-07
   HAM     8              2     1.132289e-07
   TSU     9              0     4.759780e-08
   NOR     9             -2     2.195515e-08
   BOT    10             -3     7.109491e-09

 Lap 7 Simulation
driver  grid  position_gain  win_probability
   RUS     3              1     3.029252e-04
   PER     2             -1     6.284099e-06
   LEC     5              1     4.260940e-06
   SAI     7              4     2.145777e-06
   VER    10              6     1.606620e-06
   ALO     7             -2     1.891054e-07
   HAM     8              2     1.132289e-07
   TSU     9              1     4.033283e-08
   NOR     9             -1     2.195515e-08
   BOT    10             -3     7.109491e-09

 Lap 8 Simulation
driver  grid  position_gain  win_probability
   RUS     3              2     9.999869e-01
   PER     2             -2     6.284099e-06
   LEC     5              0     5.028441e-06
   SAI     7              4     2.145777e-06
   VER    10              5     6.755056e-07
   ALO     7             -1     1.891054e-07
   HAM     8              1     9.892437e-08
   TSU     9              0     4.759780e-08
   NOR     9             -1     2.195515e-08
   BOT    10             -2     7.109491e-09

 Lap 9 Simulation
driver  grid  position_gain  win_probability
   SAI     7              5     8.803428e-04
   RUS     3              1     3.029252e-04
   PER     2             -2     6.284099e-06
   LEC     5             -1     5.144856e-07
   ALO     7             -2     1.891054e-07
   HAM     8              1     9.892437e-08
   TSU     9              0     4.759780e-08
   VER    10              4     2.341120e-08
   NOR     9             -2     2.195515e-08
   BOT    10             -2     7.109491e-09

 Lap 10 Simulation
driver  grid  position_gain  win_probability
   SAI     7              6     9.999305e-01
   RUS     3              0     1.412369e-05
   PER     2             -2     6.284099e-06
   LEC     5             -2     5.144856e-07
   ALO     7             -2     1.891054e-07
   HAM     8              2     1.132289e-07
   TSU     9              1     4.033283e-08
   VER    10              4     2.341120e-08
   NOR     9             -1     2.195515e-08
   BOT    10             -3     7.109491e-09

 Simulation complete!
